<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.voci_trainer.MainActivity">
    <item
        android:id="@+id/Sprache"
        android:orderInCategory="100"
        android:title="@string/Sprache"
        app:showAsAction="never" />

    <item
        android:id="@+id/Lernrichtung"
        android:orderInCategory="100"
        android:title="@string/Lernrichtung"
        app:showAsAction="never" />

    <item
        android:id="@+id/Highscore"
        android:orderInCategory="100"
        android:title="@string/highscore"
        app:showAsAction="never" />
</menu>




